Times comparative

batch-size=1
$ k6 run -u 1 -i 40 tsyolo5sgb1.js
     iteration_duration.............: avg=27.36ms   min=24.47ms   med=26.33ms   max=38.54ms   p(90)=31.24ms   p(95)=32.25ms
     requests.......................: 64     36.495667/s
     yolo_ct........................: avg=4.166764  min=3.972524  med=4.123311  max=4.64722   p(90)=4.436034  p(95)=4.463081
     yolo_post......................: avg=8.835145  min=6.907408  med=7.909918  max=13.075781 p(90)=12.671343 p(95)=12.927442
     yolo_pre.......................: avg=8.005934  min=7.25278   med=7.536822  max=11.702644 p(90)=9.287321  p(95)=9.335607
     yolo_total.....................: avg=21.007843 min=18.696209 med=20.255639 max=26.450412 p(90)=24.574503 p(95)=26.14826

$ k6 run -u 4 -i 64 tsyolo5sgb1.js
     iteration_duration.............: avg=85.83ms  min=43.62ms   med=82.77ms   max=129.28ms  p(90)=100.7ms   p(95)=109.59ms
     requests.......................: 64     45.621966/s
     yolo_ct........................: avg=4.219325 min=3.950078  med=4.101515  max=5.699341  p(90)=4.51427   p(95)=4.849443
     yolo_post......................: avg=6.949185 min=4.403871  med=5.636302  max=13.079492 p(90)=12.655517 p(95)=12.986121
     yolo_pre.......................: avg=9.24314  min=7.346102  med=9.413802  max=15.259251 p(90)=10.615347 p(95)=11.516795
     yolo_total.....................: avg=20.41165 min=16.621793 med=19.477476 max=28.902334 p(90)=25.023876 p(95)=26.420724

$ k6 run -u 32 -i 64 tsyolo5sgb1.js
     iteration_duration.............: avg=590.85ms  min=86.52ms   med=645.8ms   max=876.44ms  p(90)=780.93ms  p(95)=811.3ms
     requests.......................: 64     42.980426/s
     yolo_ct........................: avg=4.354474  min=3.838662  med=4.338094  max=5.98449   p(90)=4.715452  p(95)=5.290058
     yolo_post......................: avg=7.516252  min=3.594425  med=6.287885  max=13.07951  p(90)=12.676089 p(95)=12.907178
     yolo_pre.......................: avg=9.447823  min=7.160314  med=9.30164   max=19.197001 p(90)=11.235148 p(95)=11.624275
     yolo_total.....................: avg=21.318549 min=16.074237 med=20.506238 max=36.763835 p(90)=26.54471  p(95)=27.095008


batch-size=4
$ k6 run -u 4 -i 64 tsyolo5sgb4.js   # 4 concurrent requests, 40 total requests
     iteration_duration.............: avg=83.63ms   min=72.66ms   med=82.43ms   max=100.55ms  p(90)=98.72ms   p(95)=99.92ms
     requests.......................: 64     47.73155/s
     yolo_ct........................: avg=7.549431  min=7.277938  med=7.590492  max=7.891087  p(90)=7.850009  p(95)=7.884925
     yolo_post......................: avg=30.546888 min=24.708502 med=28.828519 max=41.73539  p(90)=41.630236 p(95)=41.719617
     yolo_pre.......................: avg=31.191669 min=29.140727 med=29.336205 max=36.832378 p(90)=36.650535 p(95)=36.805102
     yolo_total.....................: avg=69.287989 min=62.831462 med=67.556307 max=86.12404  p(90)=78.819769 p(95)=85.028399

$ k6 run -u 32 -i 64 tsyolo5sgb4.js
     iteration_duration.............: avg=529.14ms  min=164.57ms  med=577.76ms  max=747.91ms   p(90)=667.27ms  p(95)=729.05ms
     requests.......................: 64     49.107061/s
     yolo_ct........................: avg=7.449045  min=7.27714   med=7.391717  max=8.173039   p(90)=7.690551  p(95)=8.100666
     yolo_post......................: avg=31.22907  min=24.325139 med=31.432986 max=41.745437  p(90)=41.683473 p(95)=41.736142
     yolo_pre.......................: avg=35.819032 min=29.021867 med=37.626915 max=51.581278  p(90)=40.359273 p(95)=49.897977
     yolo_total.....................: avg=74.497147 min=60.76894  med=76.702468 max=100.750431 p(90)=88.415023 p(95)=98.90012


batch-size=32
$ k6 run -u 32 -i 64 tsyolo5sgb32.js
     iteration_duration.............: avg=718.31ms   min=650.1ms    med=718.88ms   max=791.05ms   p(90)=785.45ms   p(95)=787.41ms
     requests.......................: 64     44.101765/s
     yolo_ct........................: avg=37.015981  min=37.012168  med=37.015981  max=37.019793  p(90)=37.019793  p(95)=37.019793
     yolo_post......................: avg=294.324655 min=257.435262 med=294.324655 max=331.214048 p(90)=331.214048 p(95)=331.214048
     yolo_pre.......................: avg=267.137077 min=265.222312 med=267.137077 max=269.051842 p(90)=269.051842 p(95)=269.051842
     yolo_total.....................: avg=598.477713 min=563.499272 med=598.477713 max=633.456153 p(90)=633.456153 p(95)=633.456153


