captum==0.5.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
cycler==0.11.0
enum-compat==0.0.3
fonttools==4.33.3
future==0.18.2
idna==3.3
kiwisolver==1.4.2
matplotlib==3.5.2
numpy==1.22.4
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.0
Pillow==9.1.1
pkg_resources==0.0.0
psutil==5.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
requests==2.28.0
scipy==1.9.1
seaborn==0.12.0
six==1.16.0
torch==1.11.0+cpu
torch-model-archiver==0.6.0
torchserve==0.6.0
torchtext==0.12.0
torchvision==0.12.0+cpu
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9